MONGODB_ADDON_HOST=bstavwlbpdfqnd7zqqwg-mongodb.services.clever-cloud.com
MONGODB_ADDON_DB=bstavwlbpdfqnd7zqqwg
MONGODB_ADDON_USER=un711evamn0lamudcjud
MONGODB_ADDON_PORT=2141
MONGODB_ADDON_PASSWORD=lPCR6WOg1ZTD6pNLvSL
MONGODB_ADDON_URI=mongodb://un711evamn0lamudcjud:lPCR6WOg1ZTD6pNLvSL@bstavwlbpdfqnd7zqqwg-mongodb.services.clever-cloud.com:2141/bstavwlbpdfqnd7zqqwg

